{
  "name": "CD Collection",
  "short_name": "CDs",
  "description": "A browsable archive of my CD collection, shelved by catalog number.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5edd6",
  "theme_color": "#f5edd6",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Statistics",
      "short_name": "Stats",
      "url": "stats.html"
    },
    {
      "name": "Label generator",
      "short_name": "Labels",
      "url": "labels.html"
    }
  ]
}
